ADD_CLICK_ID= addbtn
DUNS_ID = duns
COMPANYNAME_ID = companyName
EMAIL_ID = email
PHONE_ID = phone
SUBSIDIARY_ID = subsidiary
ITCATEGORY_ID = it
NONITCATEGORY_ID = nonIt
ADDRESS_ID = address
COUNTRY_ID = country
ZIP_ID = zip
COMPANYTABLEHEADERXPATH = //*[@id="companyTable"]/thead/tr/th
COMPANYTABLEBODYXPATH = //*[@id="companyTable"]/tbody/tr
SUBMIT_BTN_ID=btnSubmit